# sfg-pet-clinic-dev

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/sfgpetclinicdev/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/com/example/sfgpetclinicdev/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/sfgpetclinicdev/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
pet-clinic-data/src/main/java/com/example/sfgpetclinicdev/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/sfgpetclinicdev/: SfgPetClinicDevApplication.java
pet-clinic-web/src/main/java/com/example/sfgpetclinicdev/controllers/: OwnerController.java  VetController.java  indexController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/sfgpetclinicdev/: SfgPetClinicDevApplicationTests.java
src/main/java/com/example/sfgpetclinicdev/model/: PetType.java  Vet.java
