#release configuration
#Tue Oct 05 18:29:53 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:moh4med/sfg-pet-clinic-dev.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
